{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.4.1",
    "@tailwindcss/typography": "^0.5.9",
    "nuxt": "^3.2.2"
  },
  "dependencies": {
    "@tailwindcss/line-clamp": "^0.4.2",
    "@types/open-graph": "^0.2.2",
    "daisyui": "^2.51.1",
    "open-graph": "^0.2.6"
  },
  "license": "MIT"
}
